<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil Web</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="#home" class="logo">Randy <span>Wilson</span></a>

      <i class="bx bx-menu" id="iconMenu"></i>

      <nav class="navbar">
        <a href="#home" class="active">Beranda</a>
        <a href="#education">Pendidikan</a>
        <a href="#projects">Proyek</a>
        <a href="#certificates">Sertifikat</a>
        <a href="#contact">Kontak</a>
      </nav>
    </header>

    <section class="home" id="home">
      <div class="container">
        <h1>Halo, Saya <span>Randy</span></h1>
        <h3 class="text-animation">Seorang <span></span></h3>

        <div class="social-icons">
          <a href="https://github.com/rwainl"><i class="bx bxl-github"></i></a>
          <a href="https://www.instagram.com/rwainldsyo.n/?hl=en"><i class="bx bxl-instagram"></i></a>
        </div>

        <div class="btn-group">
          <a href="..." class="btn">CV</a>
        </div>
      </div>
      <div class="home-img">
        <img src="assets/profil.jpeg" alt="" />
      </div>
    </section>

    <section class="education" id="education">
      <h2 class="heading">Pendidikan</h2>

      <div class="timeline-items">
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2022</div>
          <div class="timeline-content">
            <h3>Perguruan Tinggi</h3>
            <p>
              Berkuliah di Universitas Methodist Indonesia, Fakultas Ilmu
              Komputer
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2023</div>
          <div class="timeline-content">
            <h3>Dicoding Academy : Belajar Dasar Pemrograman Web</h3>
            <p>
              Mempelajari dasar-dasar pemrograman web seperti, <br />elemen pada
              HTML, menerapkan desain CSS pada HTML, dan lainnya
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2024</div>
          <div class="timeline-content">
            <h3>Dicoding Academy : Belajar Membuat Front-End Web Pemula</h3>
            <p>
              Mempelajari pembuatan Front-End Web seperti, BOM dan DOM,
              <br />Event Interaktif, dan Penyimpanan Data dengan Web Storage
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2024</div>
          <div class="timeline-content">
            <h3>Dicoding Academy : Belajar Dasar Pemrograman JavaScript</h3>
            <p>
              Mempelajari tentang Function, Object Oriented Programming,
              <br />Export dan Import, Node Package Manager, dan lainnya
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="projects" id="projects">
      <h2 class="heading">Proyek Terbaru</h2>

      <div class="projects-container">

        <a href="url/Landing Page/profil.html"><div class="project-box">
          <div class="project-info">
            <h4>Landing Page</h4>
            <img
              src="assets/projects/WebsitePribadi.png"
              alt="Landing Page"
            />
            <p>Menggunakan HTML dan CSS</p>
          </div>
        </div>
      </a>

        <a href="url/Bookshelf App/index.html"><div class="project-box">
          <div class="project-info">
            <h4>Website Rak Buku</h4>
            <img src="assets/projects/bookshelf.png" alt="Bookshelf App" />
            <p>
              Menggunakan HTML, CSS, dan JavaScript dengan memanfaatkan Local
              Storage
            </p>
          </div>
        </div>
      </div>
    </a>
    </section>

    <section class="certificates" id="certificates">
      <div class="certificates-box">
        <h2 class="heading">Sertifikat</h2>

        <div class="wrapper">
          
          <a href="https://drive.google.com/file/d/172xxSqNP5uPtqpZ6JnbEIMOiEseCiYPJ/view?usp=drive_link"><div class="certificate-item">
            <img
              src="assets/certificates/Dasar Pemrograman Web.png"
              alt="Dasar Pemrograman Web"
            />
            <h2>Dasar Pemrograman Web</h2>
          </div>
        </a>

          <a href="https://drive.google.com/file/d/1D1wvKxy1q1dtTs-oNBh6L0l5myI_ml3w/view?usp=drive_link"><div class="certificate-item">
            <img
              src="assets/certificates/Front-End Web.png"
              alt="Front-End Web"
            />
            <h2>Front-End Web</h2>
          </div>
        </a>

          <a href="https://drive.google.com/file/d/10w9Rit7HGuA7Wz6Y4kpTUcT2Wj3_IyS4/view?usp=drive_link"><div class="certificate-item">
            <img
              src="assets/certificates/Dasar Pemrograman JavaScript.png"
              alt="Dasar Pemrograman JavaScript"
            />
            <h2>Dasar Pemgorgraman JavaScript</h2>
          </div>
        </a>

        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>

      <form action="index.html" name="formKontak">
        <div class="input-group">
          <div class="input-box">
            <input type="text" name="nama" placeholder="Nama" required/>
            <input type="email" name="email" placeholder="Email" required/>
          </div>
          <div class="input-box">
            <input type="number" name="noHP" placeholder="Nomor Telepon" required/>
            <input type="text" name="subjek" placeholder="Subjek" required/>
          </div>
        </div>

        <div class="input-group-2">
          <textarea
            name="pesan"
            id=""
            cols="30"
            rows="10"
            placeholder="Pesan"
            required
          ></textarea>
          <input name="submit" type="submit" value="Kirim Pesan" class="btn" />
        </div>
      </form>
    </section>

    <footer class="footer">
      <div class="social">
          <a href="https://github.com/rwainl"><i class="bx bxl-github"></i></a>
          <a href="https://www.instagram.com/rwainldsyo.n/?hl=en"><i class="bx bxl-instagram"></i></a>
        </div>
        <ul class="list">
          <li><a href="#home">Tentang Saya</a></li>
          <li><a href="#contact">Kontak</a></li>
          <li><a href="#certificates">Sertifikat</a></li>
          <li><a href="#projects">Proyek</a></li>
        </ul>
        <p class="copyright">
          &copy
        </p>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
